// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 58}, {1276, 720}}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5031}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{8581, 659}";
			sepNavWindowFrame = "{{15, 58}, {1276, 720}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 341}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA21BE001574127200C23B4A /* Wolf4SDL */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf4SDL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf4SDL */,
		);
		breakpoints = (
			FAB848481599DD2E00566946 /* ioan_bot.cpp:948 */,
			FAB8490C159A52E600566946 /* ioan_bot.cpp:1441 */,
			FA762D75159CD63600610D61 /* HistoryRatio.cpp:14 */,
			FA762D77159CD63700610D61 /* HistoryRatio.cpp:20 */,
			FA762D83159CD68F00610D61 /* HistoryRatio.cpp:21 */,
			FA762D85159CD69100610D61 /* HistoryRatio.cpp:15 */,
			FA762DEE159E4C3800610D61 /* LinkList.cpp:27 */,
			FA762E68159F0C3200610D61 /* wl_game.cpp:760 */,
			FA762E73159F0C9D00610D61 /* wl_game.cpp:794 */,
			FA7630C1159F6F6500610D61 /* ioan_bot.cpp:240 */,
			FA7630E9159F991900610D61 /* PathArray.cpp:185 */,
			FA7630EB159F991A00610D61 /* PathArray.cpp:187 */,
			FA7630ED159F991B00610D61 /* PathArray.cpp:189 */,
			FA7630EF159F991C00610D61 /* PathArray.cpp:191 */,
			FA7630F1159F991E00610D61 /* PathArray.cpp:191 */,
			FA763111159F9B3100610D61 /* PathArray.cpp:209 */,
			FA763113159F9B3200610D61 /* PathArray.cpp:211 */,
			FA763115159F9B3300610D61 /* PathArray.cpp:214 */,
			FA763117159F9B3500610D61 /* PathArray.cpp:213 */,
			FA763119159F9B3600610D61 /* PathArray.cpp:216 */,
			FA76311B159F9B3800610D61 /* PathArray.cpp:215 */,
			FA763123159F9B8800610D61 /* PathArray.cpp:131 */,
			FA763125159F9B8900610D61 /* PathArray.cpp:133 */,
			FA763127159F9B8A00610D61 /* PathArray.cpp:137 */,
			FA763129159F9B8B00610D61 /* PathArray.cpp:139 */,
			FA76312B159F9B8C00610D61 /* PathArray.cpp:143 */,
			FA76312D159F9B8E00610D61 /* PathArray.cpp:145 */,
			FA76312F159F9B8F00610D61 /* PathArray.cpp:149 */,
			FA763131159F9B9000610D61 /* PathArray.cpp:151 */,
			FA763170159FAAFA00610D61 /* ioan_bas.h:178 */,
			FA67501B16161CA8005CC6B8 /* ioan_bot.cpp:1374 */,
		);
		codeSenseManager = FA21BE0F1574127500C23B4A /* Code sense */;
		executables = (
			FA21BE001574127200C23B4A /* Wolf4SDL */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					205,
					20,
					205,
					205,
					202,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372945912;
			PBXWorkspaceStateSaveDate = 372945912;
		};
		perUserProjectItems = {
			FA01B251159B840E00AB5295 /* PlistBookmark */ = FA01B251159B840E00AB5295 /* PlistBookmark */;
			FA674FD31614E892005CC6B8 /* PBXTextBookmark */ = FA674FD31614E892005CC6B8 /* PBXTextBookmark */;
			FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */;
			FA762DC6159E443200610D61 /* PBXTextBookmark */ = FA762DC6159E443200610D61 /* PBXTextBookmark */;
			FA762E7A159F0F1A00610D61 /* PBXTextBookmark */ = FA762E7A159F0F1A00610D61 /* PBXTextBookmark */;
			FA762EB0159F553600610D61 /* PBXTextBookmark */ = FA762EB0159F553600610D61 /* PBXTextBookmark */;
			FA762EBA159F595100610D61 /* PBXTextBookmark */ = FA762EBA159F595100610D61 /* PBXTextBookmark */;
			FA762ED9159F6D4D00610D61 /* PBXTextBookmark */ = FA762ED9159F6D4D00610D61 /* PBXTextBookmark */;
			FA7630E1159F975B00610D61 /* PBXTextBookmark */ = FA7630E1159F975B00610D61 /* PBXTextBookmark */;
			FA76316A159FAA9C00610D61 /* PBXTextBookmark */ = FA76316A159FAA9C00610D61 /* PBXTextBookmark */;
			FA7631CA159FB28700610D61 /* PBXTextBookmark */ = FA7631CA159FB28700610D61 /* PBXTextBookmark */;
			FA76322B15A22F3200610D61 /* PBXTextBookmark */ = FA76322B15A22F3200610D61 /* PBXTextBookmark */;
			FA8DFAA01586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAA01586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA31586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAA31586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA41586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAA41586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA61586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAA61586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA91586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAA91586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAA1586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAAA1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAE1586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAAE1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAF1586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAAF1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAB01586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAB01586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAB21586936E00EBBFB2 /* PBXTextBookmark */ = FA8DFAB21586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFABA158693DF00EBBFB2 /* PBXTextBookmark */ = FA8DFABA158693DF00EBBFB2 /* PBXTextBookmark */;
			FA8DFABB158693DF00EBBFB2 /* PBXTextBookmark */ = FA8DFABB158693DF00EBBFB2 /* PBXTextBookmark */;
			FAB104E615920BB900393DE3 /* PBXTextBookmark */ = FAB104E615920BB900393DE3 /* PBXTextBookmark */;
			FAB104E915920BB900393DE3 /* PBXTextBookmark */ = FAB104E915920BB900393DE3 /* PBXTextBookmark */;
			FAB104EA15920BB900393DE3 /* PBXTextBookmark */ = FAB104EA15920BB900393DE3 /* PBXTextBookmark */;
			FAB79162163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79162163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79163163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79163163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79164163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79164163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79165163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79165163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79166163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79166163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79167163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79167163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79168163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79168163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79169163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79169163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB7916A163B00AD003DC8E1 /* PBXTextBookmark */ = FAB7916A163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB7916B163B00AD003DC8E1 /* PBXTextBookmark */ = FAB7916B163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB7916C163B00AD003DC8E1 /* PBXTextBookmark */ = FAB7916C163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB7916D163B00AD003DC8E1 /* PBXTextBookmark */ = FAB7916D163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB7916E163B00AD003DC8E1 /* PBXTextBookmark */ = FAB7916E163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79172163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79172163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79174163B00AD003DC8E1 /* PBXTextBookmark */ = FAB79174163B00AD003DC8E1 /* PBXTextBookmark */;
			FAB79191163B0617003DC8E1 /* PBXTextBookmark */ = FAB79191163B0617003DC8E1 /* PBXTextBookmark */;
			FAB79192163B0617003DC8E1 /* PBXTextBookmark */ = FAB79192163B0617003DC8E1 /* PBXTextBookmark */;
			FAB79198163B06DE003DC8E1 /* PBXTextBookmark */ = FAB79198163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB79199163B06DE003DC8E1 /* PBXTextBookmark */ = FAB79199163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB7919A163B06DE003DC8E1 /* PBXTextBookmark */ = FAB7919A163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB7919B163B06DE003DC8E1 /* PBXTextBookmark */ = FAB7919B163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB7919C163B06DE003DC8E1 /* PBXTextBookmark */ = FAB7919C163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB7919D163B06DE003DC8E1 /* PBXTextBookmark */ = FAB7919D163B06DE003DC8E1 /* PBXTextBookmark */;
			FAB791A0163B0784003DC8E1 /* PBXTextBookmark */ = FAB791A0163B0784003DC8E1 /* PBXTextBookmark */;
			FAB847A11598F77600566946 /* PBXTextBookmark */ = FAB847A11598F77600566946 /* PBXTextBookmark */;
			FAB84886159A278000566946 /* PBXTextBookmark */ = FAB84886159A278000566946 /* PBXTextBookmark */;
			FACC565B15CDB2E20065D2E4 /* PBXTextBookmark */ = FACC565B15CDB2E20065D2E4 /* PBXTextBookmark */;
		};
		sourceControlManager = FA21BE0E1574127500C23B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf4SDL */ = {
		activeExec = 0;
		executables = (
			FA21BE001574127200C23B4A /* Wolf4SDL */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{10, 47}, {1276, 720}}";
		};
	};
	D901F4C70FC0DBCB0040C290 /* id_in.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	D901F4C80FC0DBCB0040C290 /* f_spear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	D901F4CA0FC0DBCB0040C290 /* audiosod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	D901F4CC0FC0DBCB0040C290 /* id_pm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	D901F4CE0FC0DBCB0040C290 /* gfxv_sod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	D901F4CF0FC0DBCB0040C290 /* wl_inter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 23075}}";
			sepNavSelRange = "{14980, 9}";
			sepNavVisRange = "{14617, 725}";
		};
	};
	D901F4D00FC0DBCB0040C290 /* wl_game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 21346}}";
			sepNavSelRange = "{21518, 0}";
			sepNavVisRange = "{21092, 644}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 22386}}";
			sepNavSelRange = "{1980, 12}";
			sepNavVisRange = "{1546, 585}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D70FC0DBCB0040C290 /* wl_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 22750}}";
			sepNavSelRange = "{18579, 14}";
			sepNavVisRange = "{18228, 471}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 11245}}";
			sepNavSelRange = "{21122, 12}";
			sepNavVisRange = "{20750, 801}";
		};
	};
	D901F4DB0FC0DBCB0040C290 /* wl_atmos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19695}}";
			sepNavSelRange = "{17367, 0}";
			sepNavVisRange = "{16860, 646}";
		};
	};
	D901F4DE0FC0DBCB0040C290 /* wl_act2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 45864}}";
			sepNavSelRange = "{102152, 5}";
			sepNavVisRange = "{101820, 583}";
		};
	};
	D901F4DF0FC0DBCB0040C290 /* wl_act1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 10426}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	D901F4E00FC0DBCB0040C290 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 858}}";
			sepNavSelRange = "{245, 10}";
			sepNavVisRange = "{0, 653}";
		};
	};
	D901F4E10FC0DBCB0040C290 /* signon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 104078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	D901F4E20FC0DBCB0040C290 /* sdl_winmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	D901F4E30FC0DBCB0040C290 /* audiowl6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	D901F4E40FC0DBCB0040C290 /* id_ca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	D901F4E50FC0DBCB0040C290 /* id_us_1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 10439}}";
			sepNavSelRange = "{431, 10}";
			sepNavVisRange = "{77, 684}";
		};
	};
	D901F4E60FC0DBCB0040C290 /* id_us.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1521}}";
			sepNavSelRange = "{896, 10}";
			sepNavVisRange = "{591, 770}";
		};
	};
	D901F4E70FC0DBCB0040C290 /* wl_text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	D901F4E90FC0DBCB0040C290 /* id_sd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19058}}";
			sepNavSelRange = "{3612, 7}";
			sepNavVisRange = "{5152, 397}";
		};
	};
	D901F4EB0FC0DBCB0040C290 /* wl_state.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 20072}}";
			sepNavSelRange = "{21138, 13}";
			sepNavVisRange = "{20770, 845}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4EC0FC0DBCB0040C290 /* wl_shade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17485}}";
			sepNavSelRange = "{19342, 25}";
			sepNavVisRange = "{19170, 673}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4F00FC0DBCB0040C290 /* wl_menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3185}}";
			sepNavSelRange = "{5308, 32}";
			sepNavVisRange = "{4989, 460}";
		};
	};
	D901F4F10FC0DBCB0040C290 /* wl_menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 54028}}";
			sepNavSelRange = "{40584, 11}";
			sepNavVisRange = "{40177, 698}";
		};
	};
	D901F4F20FC0DBCB0040C290 /* wl_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 26494}}";
			sepNavSelRange = "{23201, 12}";
			sepNavVisRange = "{22989, 426}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4F30FC0DBCB0040C290 /* id_in.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 8892}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{914, 734}";
		};
	};
	D901F4F40FC0DBCB0040C290 /* foreign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1898}}";
			sepNavSelRange = "{3066, 53}";
			sepNavVisRange = "{2627, 1246}";
		};
	};
	D901F4F60FC0DBCB0040C290 /* id_vl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 14300}}";
			sepNavSelRange = "{24521, 0}";
			sepNavVisRange = "{24360, 639}";
		};
	};
	FA01B251159B840E00AB5295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/macbook/Development/cross/autowolfsf/macosx/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA21BE001574127200C23B4A /* Wolf4SDL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--windowed",
			"--tedlevel 23",
			"--hard",
			"--easy",
			"--nonazis",
			"--nobot",
			"--secretstep3",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf4SDL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA21BE0E1574127500C23B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA21BE0F1574127500C23B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA21BE11157412A800C23B4A /* ioan_bas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 9334}}";
			sepNavSelRange = "{18602, 0}";
			sepNavVisRange = "{18169, 433}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FA21BE12157412A800C23B4A /* ioan_bas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2509}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{862, 828}";
		};
	};
	FA21BE13157412A800C23B4A /* ioan_bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19266}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{940, 601}";
			sepNavWindowFrame = "{{0, 57}, {1280, 721}}";
		};
	};
	FA21BE14157412A800C23B4A /* ioan_bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1300}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{1351, 1162}";
			sepNavWindowFrame = "{{-1, 52}, {1280, 721}}";
		};
	};
	FA674FD31614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */;
		name = "id_ca.cpp: 1083";
		rLen = 0;
		rLoc = 24521;
		rType = 0;
		vrLen = 639;
		vrLoc = 24360;
	};
	FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		name = "PathArray.cpp: 162";
		rLen = 77;
		rLoc = 3147;
		rType = 0;
		vrLen = 566;
		vrLoc = 2884;
	};
	FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A7159F6D9800610D61 /* PathArray.h */;
		name = "PathArray.h: 55";
		rLen = 14;
		rLoc = 926;
		rType = 0;
		vrLen = 425;
		vrLoc = 830;
	};
	FA67501B16161CA8005CC6B8 /* ioan_bot.cpp:1374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::DoNonCombatAI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1374;
		location = AutoWolf;
		modificationTime = 372967132.739165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D62159CD1FF00610D61 /* HistoryRatio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 429}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 364}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	FA762D75159CD63600610D61 /* HistoryRatio.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addFail()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AutoWolf;
		modificationTime = 372967132.707614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D77159CD63700610D61 /* HistoryRatio.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addSuccess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = AutoWolf;
		modificationTime = 372967132.707892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D83159CD68F00610D61 /* HistoryRatio.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addSuccess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = AutoWolf;
		modificationTime = 372967132.708014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D85159CD69100610D61 /* HistoryRatio.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addFail()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = AutoWolf;
		modificationTime = 372967132.708143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762DBA159D08A500610D61 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1079}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{805, 309}";
		};
	};
	FA762DBB159D08A500610D61 /* LinkList.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LinkList.cpp;
		path = /Users/macbook/Development/cross/autowolfsf/LinkList.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 689}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	FA762DC6159E443200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762DC7159E443200610D61 /* Components.h */;
		name = "Components.h: 193";
		rLen = 51;
		rLoc = 7357;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA762DC7159E443200610D61 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	FA762DEE159E4C3800610D61 /* LinkList.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762DBB159D08A500610D61 /* LinkList.cpp */;
		functionName = "ObjectSet::removeObject(void *what)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = AutoWolf;
		modificationTime = 372967132.708426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E68159F0C3200610D61 /* wl_game.cpp:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		functionName = "SetupGameLevel (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 760;
		location = AutoWolf;
		modificationTime = 372967132.708572;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E73159F0C9D00610D61 /* wl_game.cpp:794 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		functionName = "SetupGameLevel (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 794;
		location = AutoWolf;
		modificationTime = 372967132.708864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E7A159F0F1A00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F40FC0DBCB0040C290 /* foreign.h */;
		name = "foreign.h: 105";
		rLen = 53;
		rLoc = 3066;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2627;
	};
	FA762EA1159F532500610D61 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	FA762EB0159F553600610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762EB1159F553600610D61 /* limits.h */;
		name = "limits.h: 72";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3078;
	};
	FA762EB1159F553600610D61 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	FA762EBA159F595100610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762EA1159F532500610D61 /* string.h */;
		name = "string.h: 125";
		rLen = 32;
		rLoc = 4997;
		rType = 0;
		vrLen = 981;
		vrLoc = 4534;
	};
	FA762ED9159F6D4D00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4C80FC0DBCB0040C290 /* f_spear.h */;
		name = "f_spear.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	FA7630A6159F6D9800610D61 /* PathArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3042}}";
			sepNavSelRange = "{3147, 77}";
			sepNavVisRange = "{2884, 566}";
		};
	};
	FA7630A7159F6D9800610D61 /* PathArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1066}}";
			sepNavSelRange = "{926, 14}";
			sepNavVisRange = "{830, 425}";
		};
	};
	FA7630C1159F6F6500610D61 /* ioan_bot.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::FindRandomPath(boolean ignoreproj, boolean mindnazis, boolean retreating, boolean knifeinsight)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = AutoWolf;
		modificationTime = 372967132.708994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630E1159F975B00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762D62159CD1FF00610D61 /* HistoryRatio.h */;
		name = "HistoryRatio.h: 33";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FA7630E9159F991900610D61 /* PathArray.cpp:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = AutoWolf;
		modificationTime = 372967132.709124;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630EB159F991A00610D61 /* PathArray.cpp:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = AutoWolf;
		modificationTime = 372967132.709414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630ED159F991B00610D61 /* PathArray.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = AutoWolf;
		modificationTime = 372967132.713768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630EF159F991C00610D61 /* PathArray.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = AutoWolf;
		modificationTime = 372967132.713909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630F1159F991E00610D61 /* PathArray.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 372967132.714089;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA763111159F9B3100610D61 /* PathArray.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = AutoWolf;
		modificationTime = 372967133.051487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA763113159F9B3200610D61 /* PathArray.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = AutoWolf;
		modificationTime = 372967133.058134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA763115159F9B3300610D61 /* PathArray.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 372967132.714436;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA763117159F9B3500610D61 /* PathArray.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = AutoWolf;
		modificationTime = 372967133.070202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA763119159F9B3600610D61 /* PathArray.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		modificationTime = 372967132.714652;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA76311B159F9B3800610D61 /* PathArray.cpp:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = AutoWolf;
		modificationTime = 372967133.076199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA763123159F9B8800610D61 /* PathArray.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = AutoWolf;
		modificationTime = 372967132.714891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763125159F9B8900610D61 /* PathArray.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = AutoWolf;
		modificationTime = 372967132.714999;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763127159F9B8A00610D61 /* PathArray.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = AutoWolf;
		modificationTime = 372967132.737865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763129159F9B8B00610D61 /* PathArray.cpp:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = AutoWolf;
		modificationTime = 372967132.738437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312B159F9B8C00610D61 /* PathArray.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = AutoWolf;
		modificationTime = 372967132.73856;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312D159F9B8E00610D61 /* PathArray.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = AutoWolf;
		modificationTime = 372967132.738677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312F159F9B8F00610D61 /* PathArray.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = AutoWolf;
		modificationTime = 372967132.738801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763131159F9B9000610D61 /* PathArray.cpp:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = AutoWolf;
		modificationTime = 372967132.738921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76316A159FAA9C00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76316B159FAA9C00610D61 /* math.h */;
		name = "math.h: 262";
		rLen = 40;
		rLoc = 12788;
		rType = 0;
		vrLen = 806;
		vrLoc = 12273;
	};
	FA76316B159FAA9C00610D61 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	FA763170159FAAFA00610D61 /* ioan_bas.h:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		functionName = "DirAngle(int mx, int my, int nx, int ny)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = AutoWolf;
		modificationTime = 372967132.739041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7631CA159FB28700610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		name = "HistoryRatio.cpp: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FA7631F915A218D000610D61 /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AssertMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 18486}}";
			sepNavSelRange = "{54644, 46}";
			sepNavVisRange = "{54334, 799}";
		};
	};
	FA76322B15A22F3200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EC0FC0DBCB0040C290 /* wl_shade.h */;
		name = "wl_shade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	FA8DFAA01586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FA8DFAA31586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4C70FC0DBCB0040C290 /* id_in.h */;
		name = "id_in.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	FA8DFAA41586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CC0FC0DBCB0040C290 /* id_pm.cpp */;
		name = "id_pm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FA8DFAA61586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CE0FC0DBCB0040C290 /* gfxv_sod.h */;
		name = "gfxv_sod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	FA8DFAA91586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E30FC0DBCB0040C290 /* audiowl6.h */;
		name = "audiowl6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	FA8DFAAA1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E40FC0DBCB0040C290 /* id_ca.h */;
		name = "id_ca.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	FA8DFAAE1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E10FC0DBCB0040C290 /* signon.cpp */;
		name = "signon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	FA8DFAAF1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E20FC0DBCB0040C290 /* sdl_winmain.cpp */;
		name = "sdl_winmain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA8DFAB01586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E70FC0DBCB0040C290 /* wl_text.cpp */;
		name = "wl_text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FA8DFAB21586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F60FC0DBCB0040C290 /* id_vl.h */;
		name = "id_vl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	FA8DFABA158693DF00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CA0FC0DBCB0040C290 /* audiosod.h */;
		name = "audiosod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	FA8DFABB158693DF00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DB0FC0DBCB0040C290 /* wl_atmos.h */;
		name = "wl_atmos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAB104D11591AA9100393DE3 /* dbopl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19695}}";
			sepNavSelRange = "{6262, 4}";
			sepNavVisRange = "{5962, 847}";
		};
	};
	FAB104D21591AA9100393DE3 /* dbopl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3601}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1348, 810}";
		};
	};
	FAB104E615920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 278";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 659;
		vrLoc = 8581;
	};
	FAB104E915920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB104D21591AA9100393DE3 /* dbopl.h */;
		name = "dbopl.h: 53";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 810;
		vrLoc = 1348;
	};
	FAB104EA15920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E90FC0DBCB0040C290 /* id_sd.cpp */;
		name = "id_sd.cpp: 122";
		rLen = 7;
		rLoc = 3612;
		rType = 0;
		vrLen = 397;
		vrLoc = 5152;
	};
	FAB790E8163A7C3E003DC8E1 /* ioan_secret.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 481}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{73, 459}";
		};
	};
	FAB790E9163A7C3E003DC8E1 /* ioan_secret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 352}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	FAB79162163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E60FC0DBCB0040C290 /* id_us.h */;
		name = "id_us.h: 51";
		rLen = 10;
		rLoc = 896;
		rType = 0;
		vrLen = 770;
		vrLoc = 591;
	};
	FAB79163163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E50FC0DBCB0040C290 /* id_us_1.cpp */;
		name = "id_us_1.cpp: 17";
		rLen = 10;
		rLoc = 431;
		rType = 0;
		vrLen = 684;
		vrLoc = 77;
	};
	FAB79164163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CF0FC0DBCB0040C290 /* wl_inter.cpp */;
		name = "wl_inter.cpp: 657";
		rLen = 9;
		rLoc = 14980;
		rType = 0;
		vrLen = 725;
		vrLoc = 14617;
	};
	FAB79165163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F10FC0DBCB0040C290 /* wl_menu.cpp */;
		name = "wl_menu.cpp: 1576";
		rLen = 11;
		rLoc = 40584;
		rType = 0;
		vrLen = 698;
		vrLoc = 40177;
	};
	FAB79166163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DE0FC0DBCB0040C290 /* wl_act2.cpp */;
		name = "wl_act2.cpp: 3350";
		rLen = 5;
		rLoc = 102152;
		rType = 0;
		vrLen = 583;
		vrLoc = 101820;
	};
	FAB79167163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F00FC0DBCB0040C290 /* wl_menu.h */;
		name = "wl_menu.h: 237";
		rLen = 32;
		rLoc = 5308;
		rType = 0;
		vrLen = 460;
		vrLoc = 4989;
	};
	FAB79168163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */;
		name = "wl_play.cpp: 841";
		rLen = 25;
		rLoc = 19342;
		rType = 0;
		vrLen = 673;
		vrLoc = 19170;
	};
	FAB79169163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F20FC0DBCB0040C290 /* wl_main.cpp */;
		name = "wl_main.cpp: 844";
		rLen = 12;
		rLoc = 23201;
		rType = 0;
		vrLen = 426;
		vrLoc = 22989;
	};
	FAB7916A163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */;
		name = "wl_draw.cpp: 94";
		rLen = 12;
		rLoc = 1980;
		rType = 0;
		vrLen = 585;
		vrLoc = 1546;
	};
	FAB7916B163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 794";
		rLen = 12;
		rLoc = 21122;
		rType = 0;
		vrLen = 801;
		vrLoc = 20750;
	};
	FAB7916C163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB790E9163A7C3E003DC8E1 /* ioan_secret.h */;
		name = "ioan_secret.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	FAB7916D163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 51";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1351;
	};
	FAB7916E163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		name = "wl_game.cpp: 713";
		rLen = 0;
		rLoc = 21518;
		rType = 0;
		vrLen = 644;
		vrLoc = 21092;
	};
	FAB79172163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB790E8163A7C3E003DC8E1 /* ioan_secret.cpp */;
		name = "ioan_secret.cpp: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 459;
		vrLoc = 73;
	};
	FAB79174163B00AD003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762DBA159D08A500610D61 /* List.h */;
		name = "List.h: 76";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 309;
		vrLoc = 805;
	};
	FAB79191163B0617003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7631F915A218D000610D61 /* AssertMacros.h */;
		name = "AssertMacros.h: 1290";
		rLen = 46;
		rLoc = 54644;
		rType = 0;
		vrLen = 799;
		vrLoc = 54334;
	};
	FAB79192163B0617003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D70FC0DBCB0040C290 /* wl_def.h */;
		name = "wl_def.h: 775";
		rLen = 14;
		rLoc = 18579;
		rType = 0;
		vrLen = 471;
		vrLoc = 18228;
	};
	FAB79198163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */;
		name = "wl_agent.cpp: 835";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 646;
		vrLoc = 16860;
	};
	FAB79199163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EB0FC0DBCB0040C290 /* wl_state.cpp */;
		name = "wl_state.cpp: 864";
		rLen = 13;
		rLoc = 21138;
		rType = 0;
		vrLen = 845;
		vrLoc = 20770;
	};
	FAB7919A163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 60";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 601;
		vrLoc = 940;
	};
	FAB7919B163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		name = "ioan_bas.h: 59";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 828;
		vrLoc = 862;
	};
	FAB7919C163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE11157412A800C23B4A /* ioan_bas.cpp */;
		name = "ioan_bas.cpp: 692";
		rLen = 0;
		rLoc = 18602;
		rType = 0;
		vrLen = 433;
		vrLoc = 18169;
	};
	FAB7919D163B06DE003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DF0FC0DBCB0040C290 /* wl_act1.cpp */;
		name = "wl_act1.cpp: 254";
		rLen = 0;
		rLoc = 8184;
		rType = 0;
		vrLen = 814;
		vrLoc = 7507;
	};
	FAB791A0163B0784003DC8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DF0FC0DBCB0040C290 /* wl_act1.cpp */;
		name = "wl_act1.cpp: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	FAB847A11598F77600566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB104D11591AA9100393DE3 /* dbopl.cpp */;
		name = "dbopl.cpp: 199";
		rLen = 4;
		rLoc = 6262;
		rType = 0;
		vrLen = 847;
		vrLoc = 5962;
	};
	FAB848481599DD2E00566946 /* ioan_bot.cpp:948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::MoveByRetreat()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 948;
		location = AutoWolf;
		modificationTime = 372967132.706993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB84886159A278000566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F30FC0DBCB0040C290 /* id_in.cpp */;
		name = "id_in.cpp: 50";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 734;
		vrLoc = 914;
	};
	FAB8490C159A52E600566946 /* ioan_bot.cpp:1441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::DoCommand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1441;
		location = Wolf4SDL;
		modificationTime = 372967132.707507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FACC565B15CDB2E20065D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E00FC0DBCB0040C290 /* version.h */;
		name = "version.h: 12";
		rLen = 10;
		rLoc = 245;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
}
