// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 58}, {1276, 720}}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5031}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{8581, 659}";
			sepNavWindowFrame = "{{15, 58}, {1276, 720}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 341}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = FA21BE001574127200C23B4A /* Wolf4SDL */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf4SDL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf4SDL */,
		);
		breakpoints = (
			FAB848481599DD2E00566946 /* ioan_bot.cpp:950 */,
			FAB8490C159A52E600566946 /* ioan_bot.cpp:1440 */,
			FA762D75159CD63600610D61 /* HistoryRatio.cpp:14 */,
			FA762D77159CD63700610D61 /* HistoryRatio.cpp:20 */,
			FA762D83159CD68F00610D61 /* HistoryRatio.cpp:21 */,
			FA762D85159CD69100610D61 /* HistoryRatio.cpp:15 */,
			FA762DEE159E4C3800610D61 /* LinkList.cpp:27 */,
			FA762E68159F0C3200610D61 /* wl_game.cpp:758 */,
			FA762E73159F0C9D00610D61 /* wl_game.cpp:792 */,
			FA7630C1159F6F6500610D61 /* ioan_bot.cpp:243 */,
			FA7630E9159F991900610D61 /* PathArray.cpp:185 */,
			FA7630EB159F991A00610D61 /* PathArray.cpp:187 */,
			FA7630ED159F991B00610D61 /* PathArray.cpp:189 */,
			FA7630EF159F991C00610D61 /* PathArray.cpp:191 */,
			FA7630F1159F991E00610D61 /* PathArray.cpp:191 */,
			FA763111159F9B3100610D61 /* PathArray.cpp:209 */,
			FA763113159F9B3200610D61 /* PathArray.cpp:211 */,
			FA763115159F9B3300610D61 /* PathArray.cpp:214 */,
			FA763117159F9B3500610D61 /* PathArray.cpp:213 */,
			FA763119159F9B3600610D61 /* PathArray.cpp:216 */,
			FA76311B159F9B3800610D61 /* PathArray.cpp:215 */,
			FA763123159F9B8800610D61 /* PathArray.cpp:131 */,
			FA763125159F9B8900610D61 /* PathArray.cpp:133 */,
			FA763127159F9B8A00610D61 /* PathArray.cpp:137 */,
			FA763129159F9B8B00610D61 /* PathArray.cpp:139 */,
			FA76312B159F9B8C00610D61 /* PathArray.cpp:143 */,
			FA76312D159F9B8E00610D61 /* PathArray.cpp:145 */,
			FA76312F159F9B8F00610D61 /* PathArray.cpp:149 */,
			FA763131159F9B9000610D61 /* PathArray.cpp:151 */,
			FA763170159FAAFA00610D61 /* ioan_bas.h:155 */,
			FA67501B16161CA8005CC6B8 /* ioan_bot.cpp:1373 */,
		);
		codeSenseManager = FA21BE0F1574127500C23B4A /* Code sense */;
		executables = (
			FA21BE001574127200C23B4A /* Wolf4SDL */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					205,
					20,
					205,
					205,
					202,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370379168;
			PBXWorkspaceStateSaveDate = 370379168;
		};
		perUserProjectItems = {
			FA01B251159B840E00AB5295 = FA01B251159B840E00AB5295 /* PlistBookmark */;
			FA674FB3161389BE005CC6B8 /* PBXTextBookmark */ = FA674FB3161389BE005CC6B8 /* PBXTextBookmark */;
			FA674FD31614E892005CC6B8 /* PBXTextBookmark */ = FA674FD31614E892005CC6B8 /* PBXTextBookmark */;
			FA674FD41614E892005CC6B8 /* PBXTextBookmark */ = FA674FD41614E892005CC6B8 /* PBXTextBookmark */;
			FA674FD51614E892005CC6B8 /* PBXTextBookmark */ = FA674FD51614E892005CC6B8 /* PBXTextBookmark */;
			FA674FD61614E892005CC6B8 /* PBXTextBookmark */ = FA674FD61614E892005CC6B8 /* PBXTextBookmark */;
			FA674FD71614E892005CC6B8 /* PBXTextBookmark */ = FA674FD71614E892005CC6B8 /* PBXTextBookmark */;
			FA674FD91614EC4A005CC6B8 /* PBXTextBookmark */ = FA674FD91614EC4A005CC6B8 /* PBXTextBookmark */;
			FA674FDF1615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FDF1615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE21615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE21615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE31615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE31615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE41615ADD3005CC6B8 /* PBXTextBookmark */ = FA674FE41615ADD3005CC6B8 /* PBXTextBookmark */;
			FA674FE91615AF8A005CC6B8 /* PBXTextBookmark */ = FA674FE91615AF8A005CC6B8 /* PBXTextBookmark */;
			FA674FEA1615AF8A005CC6B8 /* PBXTextBookmark */ = FA674FEA1615AF8A005CC6B8 /* PBXTextBookmark */;
			FA674FEB1615AF8A005CC6B8 /* PBXTextBookmark */ = FA674FEB1615AF8A005CC6B8 /* PBXTextBookmark */;
			FA674FEF1615C3E9005CC6B8 /* PBXTextBookmark */ = FA674FEF1615C3E9005CC6B8 /* PBXTextBookmark */;
			FA674FF01615C3E9005CC6B8 /* PBXTextBookmark */ = FA674FF01615C3E9005CC6B8 /* PBXTextBookmark */;
			FA674FF51615C4E0005CC6B8 /* PBXTextBookmark */ = FA674FF51615C4E0005CC6B8 /* PBXTextBookmark */;
			FA674FF61615C4E0005CC6B8 /* PBXTextBookmark */ = FA674FF61615C4E0005CC6B8 /* PBXTextBookmark */;
			FA674FF71615C4E0005CC6B8 /* PBXTextBookmark */ = FA674FF71615C4E0005CC6B8 /* PBXTextBookmark */;
			FA674FF81615C4E0005CC6B8 /* PBXTextBookmark */ = FA674FF81615C4E0005CC6B8 /* PBXTextBookmark */;
			FA674FFF1615C62D005CC6B8 /* PBXTextBookmark */ = FA674FFF1615C62D005CC6B8 /* PBXTextBookmark */;
			FA6750001615C62D005CC6B8 /* PBXTextBookmark */ = FA6750001615C62D005CC6B8 /* PBXTextBookmark */;
			FA6750011615C62D005CC6B8 /* PBXTextBookmark */ = FA6750011615C62D005CC6B8 /* PBXTextBookmark */;
			FA6750021615C62D005CC6B8 /* PBXTextBookmark */ = FA6750021615C62D005CC6B8 /* PBXTextBookmark */;
			FA6750031615C62D005CC6B8 /* XCBuildMessageTextBookmark */ = FA6750031615C62D005CC6B8 /* XCBuildMessageTextBookmark */;
			FA6750041615C62D005CC6B8 /* PBXTextBookmark */ = FA6750041615C62D005CC6B8 /* PBXTextBookmark */;
			FA6750081615C929005CC6B8 /* PBXTextBookmark */ = FA6750081615C929005CC6B8 /* PBXTextBookmark */;
			FA6750091615C929005CC6B8 /* PBXTextBookmark */ = FA6750091615C929005CC6B8 /* PBXTextBookmark */;
			FA67500A1615C929005CC6B8 /* PBXTextBookmark */ = FA67500A1615C929005CC6B8 /* PBXTextBookmark */;
			FA67500B1615C929005CC6B8 /* PBXTextBookmark */ = FA67500B1615C929005CC6B8 /* PBXTextBookmark */;
			FA67501316161C14005CC6B8 /* PBXTextBookmark */ = FA67501316161C14005CC6B8 /* PBXTextBookmark */;
			FA67501416161C14005CC6B8 /* PBXTextBookmark */ = FA67501416161C14005CC6B8 /* PBXTextBookmark */;
			FA67501516161C14005CC6B8 /* PBXTextBookmark */ = FA67501516161C14005CC6B8 /* PBXTextBookmark */;
			FA67501F16161CAE005CC6B8 /* PBXTextBookmark */ = FA67501F16161CAE005CC6B8 /* PBXTextBookmark */;
			FA67502016161CAE005CC6B8 /* PBXTextBookmark */ = FA67502016161CAE005CC6B8 /* PBXTextBookmark */;
			FA67502416161CF3005CC6B8 /* PBXTextBookmark */ = FA67502416161CF3005CC6B8 /* PBXTextBookmark */;
			FA762DC6159E443200610D61 = FA762DC6159E443200610D61 /* PBXTextBookmark */;
			FA762E78159F0F1A00610D61 = FA762E78159F0F1A00610D61 /* PBXTextBookmark */;
			FA762E79159F0F1A00610D61 = FA762E79159F0F1A00610D61 /* PBXTextBookmark */;
			FA762E7A159F0F1A00610D61 = FA762E7A159F0F1A00610D61 /* PBXTextBookmark */;
			FA762E7B159F0F1A00610D61 = FA762E7B159F0F1A00610D61 /* PBXTextBookmark */;
			FA762E90159F2A4600610D61 = FA762E90159F2A4600610D61 /* PBXTextBookmark */;
			FA762E9C159F532500610D61 = FA762E9C159F532500610D61 /* PBXTextBookmark */;
			FA762EB0159F553600610D61 = FA762EB0159F553600610D61 /* PBXTextBookmark */;
			FA762EBA159F595100610D61 = FA762EBA159F595100610D61 /* PBXTextBookmark */;
			FA762ED9159F6D4D00610D61 = FA762ED9159F6D4D00610D61 /* PBXTextBookmark */;
			FA7630E1159F975B00610D61 = FA7630E1159F975B00610D61 /* PBXTextBookmark */;
			FA76316A159FAA9C00610D61 = FA76316A159FAA9C00610D61 /* PBXTextBookmark */;
			FA7631C7159FB28700610D61 = FA7631C7159FB28700610D61 /* PBXTextBookmark */;
			FA7631C8159FB28700610D61 = FA7631C8159FB28700610D61 /* PBXTextBookmark */;
			FA7631C9159FB28700610D61 = FA7631C9159FB28700610D61 /* PBXTextBookmark */;
			FA7631CA159FB28700610D61 = FA7631CA159FB28700610D61 /* PBXTextBookmark */;
			FA7631F815A218D000610D61 = FA7631F815A218D000610D61 /* PBXTextBookmark */;
			FA76320815A223FC00610D61 = FA76320815A223FC00610D61 /* PBXTextBookmark */;
			FA76322415A22D8D00610D61 = FA76322415A22D8D00610D61 /* PBXTextBookmark */;
			FA76322A15A22F3200610D61 = FA76322A15A22F3200610D61 /* PBXTextBookmark */;
			FA76322B15A22F3200610D61 = FA76322B15A22F3200610D61 /* PBXTextBookmark */;
			FA76322C15A22F3200610D61 = FA76322C15A22F3200610D61 /* PBXTextBookmark */;
			FA76324815A2380E00610D61 = FA76324815A2380E00610D61 /* PBXTextBookmark */;
			FA76324A15A2380E00610D61 = FA76324A15A2380E00610D61 /* PBXTextBookmark */;
			FA76325615A23D3000610D61 = FA76325615A23D3000610D61 /* PBXTextBookmark */;
			FA76325715A23D3000610D61 = FA76325715A23D3000610D61 /* PBXTextBookmark */;
			FA8DFAA01586936E00EBBFB2 = FA8DFAA01586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA31586936E00EBBFB2 = FA8DFAA31586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA41586936E00EBBFB2 = FA8DFAA41586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA61586936E00EBBFB2 = FA8DFAA61586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAA91586936E00EBBFB2 = FA8DFAA91586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAA1586936E00EBBFB2 = FA8DFAAA1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAB1586936E00EBBFB2 = FA8DFAAB1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAE1586936E00EBBFB2 = FA8DFAAE1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAAF1586936E00EBBFB2 = FA8DFAAF1586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAB01586936E00EBBFB2 = FA8DFAB01586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFAB21586936E00EBBFB2 = FA8DFAB21586936E00EBBFB2 /* PBXTextBookmark */;
			FA8DFABA158693DF00EBBFB2 = FA8DFABA158693DF00EBBFB2 /* PBXTextBookmark */;
			FA8DFABB158693DF00EBBFB2 = FA8DFABB158693DF00EBBFB2 /* PBXTextBookmark */;
			FAB104E615920BB900393DE3 = FAB104E615920BB900393DE3 /* PBXTextBookmark */;
			FAB104E915920BB900393DE3 = FAB104E915920BB900393DE3 /* PBXTextBookmark */;
			FAB104EA15920BB900393DE3 = FAB104EA15920BB900393DE3 /* PBXTextBookmark */;
			FAB847A11598F77600566946 = FAB847A11598F77600566946 /* PBXTextBookmark */;
			FAB84886159A278000566946 = FAB84886159A278000566946 /* PBXTextBookmark */;
			FACC565A15CDB2E20065D2E4 = FACC565A15CDB2E20065D2E4 /* PBXTextBookmark */;
			FACC565B15CDB2E20065D2E4 = FACC565B15CDB2E20065D2E4 /* PBXTextBookmark */;
			FACC565C15CDB2E20065D2E4 = FACC565C15CDB2E20065D2E4 /* PBXTextBookmark */;
			FACC565D15CDB2E20065D2E4 = FACC565D15CDB2E20065D2E4 /* PBXTextBookmark */;
			FAFDDBA015A62C99002CEFCF = FAFDDBA015A62C99002CEFCF /* PBXTextBookmark */;
			FAFDDBA115A62C99002CEFCF = FAFDDBA115A62C99002CEFCF /* PBXTextBookmark */;
			FAFDDBB615A630BA002CEFCF = FAFDDBB615A630BA002CEFCF /* PBXTextBookmark */;
			FAFE2DC015AB6B53001E768E = FAFE2DC015AB6B53001E768E /* PBXTextBookmark */;
			FAFE2DDC15AB6C77001E768E = FAFE2DDC15AB6C77001E768E /* PBXTextBookmark */;
		};
		sourceControlManager = FA21BE0E1574127500C23B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf4SDL */ = {
		activeExec = 0;
		executables = (
			FA21BE001574127200C23B4A /* Wolf4SDL */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{10, 47}, {1276, 720}}";
		};
	};
	D901F4C70FC0DBCB0040C290 /* id_in.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	D901F4C80FC0DBCB0040C290 /* f_spear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	D901F4CA0FC0DBCB0040C290 /* audiosod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	D901F4CC0FC0DBCB0040C290 /* id_pm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	D901F4CE0FC0DBCB0040C290 /* gfxv_sod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	D901F4CF0FC0DBCB0040C290 /* wl_inter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 23192}}";
			sepNavSelRange = "{122, 8}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D901F4D00FC0DBCB0040C290 /* wl_game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 21814}}";
			sepNavSelRange = "{22601, 0}";
			sepNavVisRange = "{23211, 456}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 22035}}";
			sepNavSelRange = "{26400, 11}";
			sepNavVisRange = "{26063, 614}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D70FC0DBCB0040C290 /* wl_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 21502}}";
			sepNavSelRange = "{37688, 0}";
			sepNavVisRange = "{37072, 666}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 11219}}";
			sepNavSelRange = "{14227, 10}";
			sepNavVisRange = "{13914, 607}";
		};
	};
	D901F4DB0FC0DBCB0040C290 /* wl_atmos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19227}}";
			sepNavSelRange = "{22353, 11}";
			sepNavVisRange = "{22183, 502}";
		};
	};
	D901F4DE0FC0DBCB0040C290 /* wl_act2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 45552}}";
			sepNavSelRange = "{94280, 21}";
			sepNavVisRange = "{94180, 627}";
		};
	};
	D901F4DF0FC0DBCB0040C290 /* wl_act1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 11388}}";
			sepNavSelRange = "{14909, 0}";
			sepNavVisRange = "{14853, 291}";
		};
	};
	D901F4E00FC0DBCB0040C290 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 858}}";
			sepNavSelRange = "{245, 10}";
			sepNavVisRange = "{0, 653}";
		};
	};
	D901F4E10FC0DBCB0040C290 /* signon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 104078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	D901F4E20FC0DBCB0040C290 /* sdl_winmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	D901F4E30FC0DBCB0040C290 /* audiowl6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	D901F4E40FC0DBCB0040C290 /* id_ca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	D901F4E50FC0DBCB0040C290 /* id_us_1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 10426}}";
			sepNavSelRange = "{4713, 0}";
			sepNavVisRange = "{4641, 677}";
		};
	};
	D901F4E60FC0DBCB0040C290 /* id_us.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	D901F4E70FC0DBCB0040C290 /* wl_text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	D901F4E90FC0DBCB0040C290 /* id_sd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19058}}";
			sepNavSelRange = "{3612, 7}";
			sepNavVisRange = "{5152, 397}";
		};
	};
	D901F4EB0FC0DBCB0040C290 /* wl_state.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19721}}";
			sepNavSelRange = "{675, 39}";
			sepNavVisRange = "{673, 957}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4EC0FC0DBCB0040C290 /* wl_shade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 17277}}";
			sepNavSelRange = "{10606, 9}";
			sepNavVisRange = "{10061, 888}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4F00FC0DBCB0040C290 /* wl_menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3250}}";
			sepNavSelRange = "{5277, 29}";
			sepNavVisRange = "{5008, 406}";
		};
	};
	D901F4F10FC0DBCB0040C290 /* wl_menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 53716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	D901F4F20FC0DBCB0040C290 /* wl_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 26208}}";
			sepNavSelRange = "{20067, 24}";
			sepNavVisRange = "{19835, 572}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	D901F4F30FC0DBCB0040C290 /* id_in.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 8892}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{914, 734}";
		};
	};
	D901F4F40FC0DBCB0040C290 /* foreign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1898}}";
			sepNavSelRange = "{3066, 53}";
			sepNavVisRange = "{2627, 1246}";
		};
	};
	D901F4F60FC0DBCB0040C290 /* id_vl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 14300}}";
			sepNavSelRange = "{24521, 0}";
			sepNavVisRange = "{24360, 639}";
		};
	};
	FA01B251159B840E00AB5295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/macbook/Development/cross/autowolfsf/macosx/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA21BE001574127200C23B4A /* Wolf4SDL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"--windowed",
			"--tedlevel 09",
			"--hard",
			"--easy",
			"--nonazis",
			"--nobot",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf4SDL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA21BE0E1574127500C23B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA21BE0F1574127500C23B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA21BE11157412A800C23B4A /* ioan_bas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8411}}";
			sepNavSelRange = "{3147, 9}";
			sepNavVisRange = "{2830, 966}";
			sepNavWindowFrame = "{{0, 52}, {1280, 721}}";
		};
	};
	FA21BE12157412A800C23B4A /* ioan_bas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2483}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1792, 453}";
		};
	};
	FA21BE13157412A800C23B4A /* ioan_bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 18889}}";
			sepNavSelRange = "{32070, 0}";
			sepNavVisRange = "{31985, 547}";
			sepNavWindowFrame = "{{0, 57}, {1280, 721}}";
		};
	};
	FA21BE14157412A800C23B4A /* ioan_bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1469}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{435, 843}";
			sepNavWindowFrame = "{{-1, 52}, {1280, 721}}";
		};
	};
	FA674FB3161389BE005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */;
		name = "id_ca.cpp: 1081";
		rLen = 0;
		rLoc = 24479;
		rType = 0;
		vrLen = 639;
		vrLoc = 24360;
	};
	FA674FD31614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */;
		name = "id_ca.cpp: 1083";
		rLen = 0;
		rLoc = 24521;
		rType = 0;
		vrLen = 639;
		vrLoc = 24360;
	};
	FA674FD41614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */;
		name = "wl_draw.cpp: 1085";
		rLen = 4;
		rLoc = 27238;
		rType = 0;
		vrLen = 431;
		vrLoc = 26973;
	};
	FA674FD51614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */;
		name = "wl_agent.cpp: 1377";
		rLen = 0;
		rLoc = 29083;
		rType = 0;
		vrLen = 433;
		vrLoc = 28761;
	};
	FA674FD61614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 508";
		rLen = 0;
		rLoc = 12082;
		rType = 0;
		vrLen = 427;
		vrLoc = 11402;
	};
	FA674FD71614E892005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1385";
		rLen = 0;
		rLoc = 33089;
		rType = 0;
		vrLen = 316;
		vrLoc = 31390;
	};
	FA674FD91614EC4A005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1387";
		rLen = 0;
		rLoc = 33102;
		rType = 0;
		vrLen = 469;
		vrLoc = 31345;
	};
	FA674FDF1615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE11157412A800C23B4A /* ioan_bas.cpp */;
		name = "ioan_bas.cpp: 673";
		rLen = 39;
		rLoc = 18210;
		rType = 0;
		vrLen = 398;
		vrLoc = 17962;
	};
	FA674FE01615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		name = "PathArray.cpp: 162";
		rLen = 77;
		rLoc = 3147;
		rType = 0;
		vrLen = 566;
		vrLoc = 2884;
	};
	FA674FE11615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A7159F6D9800610D61 /* PathArray.h */;
		name = "PathArray.h: 55";
		rLen = 14;
		rLoc = 926;
		rType = 0;
		vrLen = 425;
		vrLoc = 830;
	};
	FA674FE21615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 89";
		rLen = 11;
		rLoc = 2677;
		rType = 0;
		vrLen = 714;
		vrLoc = 2225;
	};
	FA674FE31615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1438";
		rLen = 13;
		rLoc = 33893;
		rType = 0;
		vrLen = 402;
		vrLoc = 32419;
	};
	FA674FE41615ADD3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1436";
		rLen = 0;
		rLoc = 33880;
		rType = 0;
		vrLen = 387;
		vrLoc = 32444;
	};
	FA674FE91615AF8A005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 43";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 607;
		vrLoc = 383;
	};
	FA674FEA1615AF8A005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1414";
		rLen = 0;
		rLoc = 33489;
		rType = 0;
		vrLen = 483;
		vrLoc = 32229;
	};
	FA674FEB1615AF8A005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 531;
		vrLoc = 176;
	};
	FA674FEF1615C3E9005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		rLen = 1;
		rLoc = 553;
		rType = 1;
	};
	FA674FF01615C3E9005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 560";
		rLen = 0;
		rLoc = 13181;
		rType = 0;
		vrLen = 681;
		vrLoc = 13022;
	};
	FA674FF51615C4E0005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		name = "ioan_bas.h: 93";
		rLen = 39;
		rLoc = 1942;
		rType = 0;
		vrLen = 521;
		vrLoc = 2058;
	};
	FA674FF61615C4E0005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 65";
		rLen = 47;
		rLoc = 1563;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1155;
	};
	FA674FF71615C4E0005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 553";
		rLen = 12;
		rLoc = 12896;
		rType = 0;
		vrLen = 652;
		vrLoc = 12729;
	};
	FA674FF81615C4E0005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 556";
		rLen = 0;
		rLoc = 13026;
		rType = 0;
		vrLen = 563;
		vrLoc = 12732;
	};
	FA674FFF1615C62D005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE11157412A800C23B4A /* ioan_bas.cpp */;
		name = "ioan_bas.cpp: 74";
		rLen = 9;
		rLoc = 3147;
		rType = 0;
		vrLen = 966;
		vrLoc = 2830;
	};
	FA6750001615C62D005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */;
		name = "wl_agent.cpp: 1270";
		rLen = 13;
		rLoc = 26651;
		rType = 0;
		vrLen = 543;
		vrLoc = 26361;
	};
	FA6750011615C62D005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		name = "ioan_bas.h: 93";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 453;
		vrLoc = 1792;
	};
	FA6750021615C62D005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 63";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1179;
	};
	FA6750031615C62D005CC6B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'targ' was not declared in this scope";
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1157;
		rType = 1;
	};
	FA6750041615C62D005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1154";
		rLen = 0;
		rLoc = 26565;
		rType = 0;
		vrLen = 568;
		vrLoc = 26136;
	};
	FA6750081615C929005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */;
		name = "wl_draw.cpp: 1048";
		rLen = 11;
		rLoc = 26400;
		rType = 0;
		vrLen = 614;
		vrLoc = 26063;
	};
	FA6750091615C929005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */;
		name = "wl_agent.cpp: 1086";
		rLen = 11;
		rLoc = 22353;
		rType = 0;
		vrLen = 502;
		vrLoc = 22183;
	};
	FA67500A1615C929005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1205";
		rLen = 0;
		rLoc = 27873;
		rType = 0;
		vrLen = 561;
		vrLoc = 26765;
	};
	FA67500B1615C929005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 552";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 538;
		vrLoc = 12606;
	};
	FA67501316161C14005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 43";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 843;
		vrLoc = 435;
	};
	FA67501416161C14005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1350";
		rLen = 16;
		rLoc = 31520;
		rType = 0;
		vrLen = 730;
		vrLoc = 31307;
	};
	FA67501516161C14005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1371";
		rLen = 0;
		rLoc = 32089;
		rType = 0;
		vrLen = 665;
		vrLoc = 31703;
	};
	FA67501B16161CA8005CC6B8 /* ioan_bot.cpp:1373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::DoNonCombatAI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1373;
		location = AutoWolf;
		modificationTime = 370547954.067094;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA67501F16161CAE005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1370";
		rLen = 0;
		rLoc = 32070;
		rType = 0;
		vrLen = 636;
		vrLoc = 31854;
	};
	FA67502016161CAE005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1371";
		rLen = 0;
		rLoc = 32074;
		rType = 0;
		vrLen = 548;
		vrLoc = 31942;
	};
	FA67502416161CF3005CC6B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 1370";
		rLen = 0;
		rLoc = 32070;
		rType = 0;
		vrLen = 547;
		vrLoc = 31985;
	};
	FA762D62159CD1FF00610D61 /* HistoryRatio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 429}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 364}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	FA762D75159CD63600610D61 /* HistoryRatio.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addFail()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = AutoWolf;
		modificationTime = 370547954.060788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D77159CD63700610D61 /* HistoryRatio.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addSuccess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = AutoWolf;
		modificationTime = 370547954.060897;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D83159CD68F00610D61 /* HistoryRatio.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addSuccess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = AutoWolf;
		modificationTime = 370547954.061311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762D85159CD69100610D61 /* HistoryRatio.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		functionName = "HistoryRatio::addFail()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = AutoWolf;
		modificationTime = 370547954.061424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762DBA159D08A500610D61 /* LinkList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 611}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	FA762DBB159D08A500610D61 /* LinkList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 676}}";
			sepNavSelRange = "{103, 36}";
			sepNavVisRange = "{36, 442}";
		};
	};
	FA762DC6159E443200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762DC7159E443200610D61 /* Components.h */;
		name = "Components.h: 193";
		rLen = 51;
		rLoc = 7357;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	FA762DC7159E443200610D61 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	FA762DEE159E4C3800610D61 /* LinkList.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA762DBB159D08A500610D61 /* LinkList.cpp */;
		functionName = "ObjectSet::removeObject(void *what)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = AutoWolf;
		modificationTime = 370547954.061528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E68159F0C3200610D61 /* wl_game.cpp:758 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		functionName = "SetupGameLevel (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 758;
		location = AutoWolf;
		modificationTime = 370547954.061636;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E73159F0C9D00610D61 /* wl_game.cpp:792 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		functionName = "SetupGameLevel (void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 792;
		location = AutoWolf;
		modificationTime = 370547954.061741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA762E78159F0F1A00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F00FC0DBCB0040C290 /* wl_menu.h */;
		name = "wl_menu.h: 235";
		rLen = 29;
		rLoc = 5277;
		rType = 0;
		vrLen = 406;
		vrLoc = 5008;
	};
	FA762E79159F0F1A00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CF0FC0DBCB0040C290 /* wl_inter.cpp */;
		name = "wl_inter.cpp: 8";
		rLen = 8;
		rLoc = 122;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA762E7A159F0F1A00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F40FC0DBCB0040C290 /* foreign.h */;
		name = "foreign.h: 105";
		rLen = 53;
		rLoc = 3066;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2627;
	};
	FA762E7B159F0F1A00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */;
		name = "wl_play.cpp: 841";
		rLen = 25;
		rLoc = 19280;
		rType = 0;
		vrLen = 565;
		vrLoc = 19247;
	};
	FA762E90159F2A4600610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		name = "wl_game.cpp: 758";
		rLen = 0;
		rLoc = 22601;
		rType = 0;
		vrLen = 456;
		vrLoc = 23211;
	};
	FA762E9C159F532500610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762DBA159D08A500610D61 /* LinkList.h */;
		name = "LinkList.h: 36";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	FA762EA1159F532500610D61 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	FA762EB0159F553600610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762EB1159F553600610D61 /* limits.h */;
		name = "limits.h: 72";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3078;
	};
	FA762EB1159F553600610D61 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	FA762EBA159F595100610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762EA1159F532500610D61 /* string.h */;
		name = "string.h: 125";
		rLen = 32;
		rLoc = 4997;
		rType = 0;
		vrLen = 981;
		vrLoc = 4534;
	};
	FA762ED9159F6D4D00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4C80FC0DBCB0040C290 /* f_spear.h */;
		name = "f_spear.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	FA7630A6159F6D9800610D61 /* PathArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3042}}";
			sepNavSelRange = "{3147, 77}";
			sepNavVisRange = "{2884, 566}";
		};
	};
	FA7630A7159F6D9800610D61 /* PathArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1066}}";
			sepNavSelRange = "{926, 14}";
			sepNavVisRange = "{830, 425}";
		};
	};
	FA7630C1159F6F6500610D61 /* ioan_bot.cpp:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::FindRandomPath(boolean ignoreproj, boolean mindnazis, boolean retreating, boolean knifeinsight)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = AutoWolf;
		modificationTime = 370547954.06185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630E1159F975B00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762D62159CD1FF00610D61 /* HistoryRatio.h */;
		name = "HistoryRatio.h: 33";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FA7630E9159F991900610D61 /* PathArray.cpp:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = AutoWolf;
		modificationTime = 370547954.062051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630EB159F991A00610D61 /* PathArray.cpp:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = AutoWolf;
		modificationTime = 370547954.064688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630ED159F991B00610D61 /* PathArray.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = AutoWolf;
		modificationTime = 370547954.064837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630EF159F991C00610D61 /* PathArray.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = AutoWolf;
		modificationTime = 370547954.065066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7630F1159F991E00610D61 /* PathArray.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 370547954.065169;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA763111159F9B3100610D61 /* PathArray.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = AutoWolf;
		modificationTime = 370547954.065278;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FA763113159F9B3200610D61 /* PathArray.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = AutoWolf;
		modificationTime = 370547954.065381;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FA763115159F9B3300610D61 /* PathArray.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 370547954.065496;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA763117159F9B3500610D61 /* PathArray.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = AutoWolf;
		modificationTime = 370547954.065599;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FA763119159F9B3600610D61 /* PathArray.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		modificationTime = 370547954.065705;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA76311B159F9B3800610D61 /* PathArray.cpp:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::updateNode(int ichange, int index, int cx, int cy, int dist, int destx, int desty, boolean negate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = AutoWolf;
		modificationTime = 370547954.065812;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FA763123159F9B8800610D61 /* PathArray.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = AutoWolf;
		modificationTime = 370547954.06592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763125159F9B8900610D61 /* PathArray.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = AutoWolf;
		modificationTime = 370547954.066051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763127159F9B8A00610D61 /* PathArray.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = AutoWolf;
		modificationTime = 370547954.066169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763129159F9B8B00610D61 /* PathArray.cpp:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = AutoWolf;
		modificationTime = 370547954.066357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312B159F9B8C00610D61 /* PathArray.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = AutoWolf;
		modificationTime = 370547954.066485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312D159F9B8E00610D61 /* PathArray.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = AutoWolf;
		modificationTime = 370547954.066604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76312F159F9B8F00610D61 /* PathArray.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = AutoWolf;
		modificationTime = 370547954.066721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA763131159F9B9000610D61 /* PathArray.cpp:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		functionName = "PathArray::pathCoordsIndex(int cx, int cy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = AutoWolf;
		modificationTime = 370547954.066842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA76316A159FAA9C00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76316B159FAA9C00610D61 /* math.h */;
		name = "math.h: 262";
		rLen = 40;
		rLoc = 12788;
		rType = 0;
		vrLen = 806;
		vrLoc = 12273;
	};
	FA76316B159FAA9C00610D61 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	FA763170159FAAFA00610D61 /* ioan_bas.h:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		functionName = "DirAngle(int mx, int my, int nx, int ny)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = AutoWolf;
		modificationTime = 370547954.066966;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FA7631C7159FB28700610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762DBB159D08A500610D61 /* LinkList.cpp */;
		name = "LinkList.cpp: 6";
		rLen = 36;
		rLoc = 103;
		rType = 0;
		vrLen = 442;
		vrLoc = 36;
	};
	FA7631C8159FB28700610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A6159F6D9800610D61 /* PathArray.cpp */;
		name = "PathArray.cpp: 202";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 672;
		vrLoc = 3720;
	};
	FA7631C9159FB28700610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7630A7159F6D9800610D61 /* PathArray.h */;
		name = "PathArray.h: 23";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 411;
		vrLoc = 168;
	};
	FA7631CA159FB28700610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA762D63159CD1FF00610D61 /* HistoryRatio.cpp */;
		name = "HistoryRatio.cpp: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FA7631F815A218D000610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7631F915A218D000610D61 /* AssertMacros.h */;
		name = "AssertMacros.h: 1290";
		rLen = 46;
		rLoc = 54644;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	FA7631F915A218D000610D61 /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	FA76320815A223FC00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D50FC0DBCB0040C290 /* wl_draw.cpp */;
		name = "wl_draw.cpp: 157";
		rLen = 6;
		rLoc = 3328;
		rType = 0;
		vrLen = 569;
		vrLoc = 2709;
	};
	FA76322415A22D8D00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DE0FC0DBCB0040C290 /* wl_act2.cpp */;
		name = "wl_act2.cpp: 2980";
		rLen = 21;
		rLoc = 94280;
		rType = 0;
		vrLen = 627;
		vrLoc = 94180;
	};
	FA76322A15A22F3200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DF0FC0DBCB0040C290 /* wl_act1.cpp */;
		name = "wl_act1.cpp: 544";
		rLen = 0;
		rLoc = 14909;
		rType = 0;
		vrLen = 291;
		vrLoc = 14853;
	};
	FA76322B15A22F3200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EC0FC0DBCB0040C290 /* wl_shade.h */;
		name = "wl_shade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	FA76322C15A22F3200610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EB0FC0DBCB0040C290 /* wl_state.cpp */;
		name = "wl_state.cpp: 29";
		rLen = 39;
		rLoc = 675;
		rType = 0;
		vrLen = 957;
		vrLoc = 673;
	};
	FA76324815A2380E00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F10FC0DBCB0040C290 /* wl_menu.cpp */;
		name = "wl_menu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA76324A15A2380E00610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 534";
		rLen = 10;
		rLoc = 14227;
		rType = 0;
		vrLen = 607;
		vrLoc = 13914;
	};
	FA76325615A23D3000610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE14157412A800C23B4A /* ioan_bot.h */;
		name = "ioan_bot.h: 92";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 635;
		vrLoc = 2304;
	};
	FA76325715A23D3000610D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DD0FC0DBCB0040C290 /* wl_agent.cpp */;
		name = "wl_agent.cpp: 436";
		rLen = 0;
		rLoc = 9140;
		rType = 0;
		vrLen = 483;
		vrLoc = 8849;
	};
	FA8DFAA01586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FA8DFAA31586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4C70FC0DBCB0040C290 /* id_in.h */;
		name = "id_in.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	FA8DFAA41586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CC0FC0DBCB0040C290 /* id_pm.cpp */;
		name = "id_pm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FA8DFAA61586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CE0FC0DBCB0040C290 /* gfxv_sod.h */;
		name = "gfxv_sod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	FA8DFAA91586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E30FC0DBCB0040C290 /* audiowl6.h */;
		name = "audiowl6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	FA8DFAAA1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E40FC0DBCB0040C290 /* id_ca.h */;
		name = "id_ca.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	FA8DFAAB1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E60FC0DBCB0040C290 /* id_us.h */;
		name = "id_us.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FA8DFAAE1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E10FC0DBCB0040C290 /* signon.cpp */;
		name = "signon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	FA8DFAAF1586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E20FC0DBCB0040C290 /* sdl_winmain.cpp */;
		name = "sdl_winmain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA8DFAB01586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E70FC0DBCB0040C290 /* wl_text.cpp */;
		name = "wl_text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	FA8DFAB21586936E00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F60FC0DBCB0040C290 /* id_vl.h */;
		name = "id_vl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	FA8DFABA158693DF00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4CA0FC0DBCB0040C290 /* audiosod.h */;
		name = "audiosod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	FA8DFABB158693DF00EBBFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4DB0FC0DBCB0040C290 /* wl_atmos.h */;
		name = "wl_atmos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAB104D11591AA9100393DE3 /* dbopl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 19695}}";
			sepNavSelRange = "{6262, 4}";
			sepNavVisRange = "{5962, 847}";
		};
	};
	FAB104D21591AA9100393DE3 /* dbopl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3601}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1348, 810}";
		};
	};
	FAB104E615920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 278";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 659;
		vrLoc = 8581;
	};
	FAB104E915920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB104D21591AA9100393DE3 /* dbopl.h */;
		name = "dbopl.h: 53";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 810;
		vrLoc = 1348;
	};
	FAB104EA15920BB900393DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E90FC0DBCB0040C290 /* id_sd.cpp */;
		name = "id_sd.cpp: 122";
		rLen = 7;
		rLoc = 3612;
		rType = 0;
		vrLen = 397;
		vrLoc = 5152;
	};
	FAB847A11598F77600566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB104D11591AA9100393DE3 /* dbopl.cpp */;
		name = "dbopl.cpp: 199";
		rLen = 4;
		rLoc = 6262;
		rType = 0;
		vrLen = 847;
		vrLoc = 5962;
	};
	FAB848481599DD2E00566946 /* ioan_bot.cpp:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::MoveByRetreat()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = AutoWolf;
		modificationTime = 370547954.060189;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FAB84886159A278000566946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F30FC0DBCB0040C290 /* id_in.cpp */;
		name = "id_in.cpp: 50";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 734;
		vrLoc = 914;
	};
	FAB8490C159A52E600566946 /* ioan_bot.cpp:1440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		functionName = "BotMan::DoCommand()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1440;
		location = Wolf4SDL;
		modificationTime = 370547954.060628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FACC565A15CDB2E20065D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE13157412A800C23B4A /* ioan_bot.cpp */;
		name = "ioan_bot.cpp: 508";
		rLen = 0;
		rLoc = 12082;
		rType = 0;
		vrLen = 774;
		vrLoc = 11402;
	};
	FACC565B15CDB2E20065D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E00FC0DBCB0040C290 /* version.h */;
		name = "version.h: 12";
		rLen = 10;
		rLoc = 245;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FACC565C15CDB2E20065D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */;
		rLen = 10;
		rLoc = 24469;
		rType = 0;
	};
	FACC565D15CDB2E20065D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4FC0FC0DBCB0040C290 /* id_ca.cpp */;
		name = "id_ca.cpp: 1081";
		rLen = 10;
		rLoc = 24469;
		rType = 0;
		vrLen = 696;
		vrLoc = 24360;
	};
	FAFDDBA015A62C99002CEFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D70FC0DBCB0040C290 /* wl_def.h */;
		name = "wl_def.h: 1512";
		rLen = 0;
		rLoc = 37688;
		rType = 0;
		vrLen = 666;
		vrLoc = 37072;
	};
	FAFDDBA115A62C99002CEFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE12157412A800C23B4A /* ioan_bas.h */;
		name = "ioan_bas.h: 33";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 766;
		vrLoc = 283;
	};
	FAFDDBB615A630BA002CEFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA21BE11157412A800C23B4A /* ioan_bas.cpp */;
		name = "ioan_bas.cpp: 553";
		rLen = 0;
		rLoc = 15938;
		rType = 0;
		vrLen = 567;
		vrLoc = 15724;
	};
	FAFE2DC015AB6B53001E768E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F20FC0DBCB0040C290 /* wl_main.cpp */;
		name = "wl_main.cpp: 703";
		rLen = 24;
		rLoc = 20067;
		rType = 0;
		vrLen = 572;
		vrLoc = 19835;
	};
	FAFE2DDC15AB6C77001E768E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4E50FC0DBCB0040C290 /* id_us_1.cpp */;
		name = "id_us_1.cpp: 171";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 677;
		vrLoc = 4641;
	};
}
