{\rtf1\ansi\ansicpg10000\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b\i\fs30\lang1033 Automatic Wolfenstein\b0\i0\fs24  alias \b\i\fs30 AutoWolf\b0\i0\fs24  by \i Ioan Chera\i0  ({{\field{\*\fldinst{HYPERLINK https://sourceforge.net/users/printz }}{\fldrslt{https://sourceforge.net/users/printz\ul0\cf0}}}}\f0\fs24 )\par
\par
\b\i\fs28 Wolf4SDL\b0\i0\fs24  by \i Moritz "Ripper" Kroll\i0  ({{\field{\*\fldinst{HYPERLINK http://www.chaos-software.de.vu }}{\fldrslt{http://www.chaos-software.de.vu\ul0\cf0}}}}\f0\fs24 )\par
\par
Original \b\i\fs28 Wolfenstein 3D\b0\i0\fs24  by \i id Software\i0  ({{\field{\*\fldinst{HYPERLINK http://www.idsoftware.com }}{\fldrslt{http://www.idsoftware.com\ul0\cf0}}}}\f0\fs24 )\par
\par
\par
AutoWolf is a modification of Ripper's Wolf4SDL port of id Software's classic first-person shooter Wolfenstein 3D, with the purpose of implementing competitive bots (computer controlled players) who should be able to solve any level, at maximum score.\par
\par
This version is alpha02. As such, there are some features that haven't been completed, but the bot should be able to survive and finish most of the maps, and even win some of the boss setups.\par
\par
This port, just like Wolf4SDL, comes in several variants, for each suitable Wolf3D version: 1.1, 1.4 Apogee, 1.4 Activision, Spear of Destiny. Make sure you use the right one for the Wolfenstein version you have. Otherwise, you'll see errors at startup and the program will abort.\par
\par
You can use this bot with mods too, as long as said mods do not have their own Wolf3D executables. If they have their own executables, it means you'll have to run those instead of AutoWolf for the game to work properly, and I haven't developed any way for the bot to work independent of the Wolf3D executable.\par
\par
\b Project homepage:\b0\par
https://sourceforge.net/projects/autowolf/\par
\par
\par
\ul\b\fs28 Installing\ulnone\b0\fs24\par
\par
Windows or OS X:\par
\par
Extract the contents of the archive into a folder, and place all Wolfenstein 3D data files (*.WL6 or *.SOD) in that same folder. Make sure that the data file versions match with the executable you downloaded! If they don't, the application will fail to start. Also, on Mac OS X, currently it's not viable to paste the application into the /Applications folder, but you can create a folder inside /Applications and paste Automatic Wolfenstein (or Spear of Destiny) there, along with the .WL6 or .SOD files.\par
\par
\b Important\b0 : please contact me (see email below) if the executable still doesn't work for you. I'm making this program as a hobby and I'm not normally spending too much time to test all the available versions on most systems.\par
\par
\par
\ul\b\fs28 Updates over alpha01\ulnone\b0\fs24\par
 \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-720\li720\qj\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 The bot can now search for cover, not just by moving backwards. For this, it strafes.\par
{\pntext\f2\'B7\tab}Smooth movement, no longer auto-levelled on the centre of the tile.\par
{\pntext\f2\'B7\tab}More conserving usage of ammo, by switching to the machinegun when wasteful with the chaingun.\par
{\pntext\f2\'B7\tab}Now it will not get stuck, waiting for user input, if a threat remains stuck nearby but out of sight. It will stop waiting and will move ahead.\par
{\pntext\f2\'B7\tab}Mac OSX binary available (10.5 minimum required).\par

\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\ul\b\fs28 Future plans\ulnone\b0\fs24\par
\par
These features haven't been started or haven't been completed, and are probable to appear on the next alpha or beta:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-720\li720\qj\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Screensaver that also lets the computer go into power saving mode.\par
{\pntext\f2\'B7\tab}Intelligent pushwall puzzle solving;\par
{\pntext\f2\'B7\tab}Integration into Blzut3's ECWolf port and therefore mod-aware behavior, as well as posibility to make the bot cooperative or deathmatch (if applicable);\par
{\pntext\f2\'B7\tab}Speed-running behaviour;\par
{\pntext\f2\'B7\tab}Optional human-like behaviour, especially if it happens in a proposed multiplayer;\par

\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\ul\b\fs28 New command-line parameters\ulnone\b0\fs24\par
\par
In addition to Wolf4SDL, AutoWolf supports the following command-line parameters. Note: they are prefixed with two hyphens.\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2000\cellx8455 
\pard\intbl\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f1 --nobot\cell\f0 Disables the bot. This makes the game act like regular Wolfenstein.\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2000\cellx8455 
\pard\intbl\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f1 --nonazis\cell\f0 Disables spawning of enemies.\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2000\cellx8455 
\pard\intbl\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f1 --secretstep3\cell\f0 Emulates the Wolf3D bug of secret walls being pushed too far. Necessary for any custom map which relies on this behaviour.\cell\row 
\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\ul\b\fs28 Compiling from source code instructions\ulnone\b0\fs24\par
\par
See Wolf4SDL's readme file (README-wolf4sdl.txt) for information on this topic. Most notably:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-720\li720\qj\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 You will need the SDL and SDL_mixer libraries to be able to build AutoWolf. Download SDL from {{\field{\*\fldinst{HYPERLINK http://www.libsdl.org }}{\fldrslt{http://www.libsdl.org\ul0\cf0}}}}\f0\fs24  and SDL_mixer from {{\field{\*\fldinst{HYPERLINK http://www.libsdl.org/projects/SDL_mixer/ }}{\fldrslt{http://www.libsdl.org/projects/SDL_mixer/\ul0\cf0}}}}\f0\fs24 . Make sure to get the highest versions.\par
{\pntext\f2\'B7\tab}You may need to build different binaries, depending on the target game. Look inside versions.h and change the #defines according to instructions.\par
{\pntext\f2\'B7\tab}The program is licensed as GPL version 2. This means that you can make your own derivative of AutoWolf, but if you release it, you have to release the source code too. Read the accompanying license-gpl.txt file for full information on the license.\par

\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\ul\b\fs28 Frequently asked questions\ulnone\b0\fs24\par
\par
\b Q: \b0 The bot has stopped moving, is this a problem with its AI?\par
\b A: \b0 The bot will stop moving when there is nowhere to go, i.e. when it's stuck. This can happen because:\par

\pard\fi-720\li720\qj\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab a)\tab it failed to solve a pushwall puzzle critical to solving the level. Currently the bot does not know how to intelligently solve pushwall puzzles like those in E4M2 or E4M7 (the latter case being critical).\par
\tab b)\tab the map has been designed with the pushwall bug in mind, where the walls would move 3 steps instead of 2, in vanilla Wolf3D, when the frame rate would be large enough. To emulate this bug, you need to run AutoWolf with the --secretstep3 command-line switch.\par

\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Q: \b0 The bot has gone into a perpetual loop. It won't advance.\par
\b A: \b0 Though I've tried fixing the more prominent cases, it can still occur. To budge it, simply try to move it forward (by running). Even if it's a bot, you still have some limited control over it.\par
\par
\b Q: \b0 Does the bot learn as it goes?\par
\b A: \b0 No, for now everything is programmed from the start. This also means that nothing needs to be stored in save-games, since the bot can set itself up immediately from the level's conditions. Learning algorithms are intended when AutoWolf gets ported to mod-friendly engines.\par
\par
\b Q: \b0 Hey, the bot seems to die quite often now!\par
\b A: \b0 Sometimes the bot may happen to get into quite risky behaviour, waking up too many Nazis and running back and forth into danger (surrounded) until it's capped to death. Even though I understand the error of this tactic, it makes the game more fun to watch.\par
\par
\par
\ul\b\fs28 Credits\ulnone\b0\fs24\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-720\li720\qj\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 id Software for Wolfenstein 3D, the pioneer of first-person shooters and one of the first computer games of my life.\par
{\pntext\f2\'B7\tab}Moritz "Ripper" Kroll for his excellent port of DOS Wolfenstein to modern systems, which made this bot possible, or at least with better chances of success.\par
{\pntext\f2\'B7\tab}Chris Ballinger for the Mac OS X port of Wolf4SDL, used as a base for my AutoWolf port for Mac.\par
{\pntext\f2\'B7\tab}SourceForge for their hosting of open-source projects.\par

\pard\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\ul\b\fs28 Contact\par
\par
\ulnone\b0\fs24 You can email me for questions regarding this project at ioan_chera@yahoo.com\par

\pard\sa200\sl276\slmult1 You can find me posting at the Doomworld or ZDoom forums as the user "printz".\par
}
 